* {
    box-sizing: border-box;
}

.main1 {
    max-width: 75vw;
    /* margin: auto; */
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

.row,
.row > .column {
    padding: 8px;
}

.column {
    float: left;
    margin-left: 10px;
    width: 23vw;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.content {
    background-color: white;
    /* padding: 10px; */
}

.image_driver{
  /* width: 60vw; */
}

@media screen and (max-width: 900px) {
    .column {
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .column {
        width: 100%;
    }
}

#svg_kart{
  /* width:70vw; */
  margin-top:-125px;
  margin-bottom: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.txt{
  color: black;
}
