.tip {
  width: 0px;
  height: 0px;
  position: absolute;
  background: transparent;
  border: 10px solid #ccc;
}

.tip-up {
  top: -25px;
  left: 10px;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent;
}

.tip-down {
  bottom: -25px;
  left: 10px;
  border-right-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;
}

.tip-left {
  top: 10px;
  left: -25px;
  border-top-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;
}

.tip-right {
  top: 10px;
  right: -25px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
}

textarea {
  resize: none;
  position: relative;
  display: inline-block;
  white-space: pre-wrap;
  /* float: right; */
  /* line-height: 10px; */
}

#submit_reply {
  position: absolute;
  /* clear: both; */
  display: inline-block;
  width: 40px;
  height: 93px;
  padding: none;
  margin-top: 0px;
  /* float: right; */
  /* background-color: blue; */
}

.reply{
  white-space: pre-wrap;
}

.dialogbox .body {
  position: relative;
  max-width: 800px;
  height: auto;
  margin: 50px;
  padding: 5px;
  background-color: #DADADA;
  border-radius: 3px;
  border: 5px solid #ccc;
}

.body {
  min-height: 30px;
  border-radius: 3px;
  font-family: Arial;
  font-size: 14px;
  /* line-height: 1.5; */
  color: #797979;
  position: relative;
  display: inline-block;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

 .message {
  min-height: 30px;
  border-radius: 3px;
  font-family: Arial;
  font-size: 14px;
  /* line-height: 1.5; */
  color: #797979;
  position: relative;
  display: inline-block;

}

.user-image {
  height: 30px;
  width: 30px;
  position: absolute;
  /* float: left; */
  display: inline-block;
}

.author_reply{
  margin-left: 3vw;
  /* display: inline-block; */
}

.intro {
	@include bp('large') {
		flex: 0 0 calc(50% - 3rem);
		margin-left: calc(25% - 3rem);
    margin-top: -250px;
	}

	@supports (display: grid) {
		grid-column: 1 / span 2;

		@include bp('large') {
			grid-column: 2 / span 2;
			margin-left: 0.5rem;
      margin-top: -250px;
		}
	}
}

.post-content {
  margin-bottom: 150px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-radius: 6px;
  white-space: pre-wrap;
	@supports (display: grid) {
		grid-column: 1 / span 2;

		@include bp('large') {
			grid-column: 2;
		}
	}

	@include bp('large') {
		flex: 0 0 calc(50% - 3rem);

		@supports (display: grid) {
			grid-column: 2 / span 2;
		}
	}
}

.post-title {
	font-weight: 300;
	line-height: 1.3;
	margin-bottom: 55px;
	margin-top: -100px;

	@supports (initial-letter: 2) or (-webkit-initial-letter: 2) {
		&:first-letter {
			color: hsl(320, 60%, 30%);
			font-weight: 700;
			initial-letter: 2;
			-webkit-initial-letter: 2;
		}
	}
}

#svg_trophy{
  /* width:40vw; */
  margin-top: -115px;
  margin-bottom: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
